#表示SMTP发送邮件，必须进行身份验证
mail.smtp.auth=true
#此处填写SMTP服务器
mail.smtp.host=smtp.qq.com
#端口号，QQ邮箱端口587
mail.smtp.port=587
#此处填写，写信人的账号
mail.user=763819849@qq.com
#此处填写16位STMP口令
mail.password=alhirggvcbsxbcfh